.App {
  text-align: center;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content min-content auto;
  grid-template-areas: 
    'main-header'
    'nav'
    'main-display';
}

.main-header {
  border: solid red 1px;
  grid-area: main-header;
}

.nav {
  border: solid blue 1px;
  grid-area: nav;
  padding: 10px;
}

.nav button {
  border: solid;
  border-color: black;
  border-radius: 10px;
  border-width: 2px;
  margin: 2px;
  padding: 5px;
}

.main-display {
  border: solid green 1px;
  grid-area: main-display;
  margin-left: auto;
  margin-right: auto;
  max-width: 850px;
  width:100%;
}

.main-display-header {
  border: solid purple 1px;
  padding: 15px
}

.review-card {
  max-width: 850px;
  min-width: 200px;
  background-color: #555555;
  border: solid yellowgreen 1px;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-top: 0px;
  display: grid;
  grid-template-columns: 2fr 0.6fr 1.4fr;
  grid-template-rows: 70px 80px 200px min-content 100px 100px;
}

.review-main header {
  /* background: #aaa; */
  text-align: left;
}

.review-main header div {
  background: #aaa;
  text-align: left;
}

.review-main-title {
  grid-column: 1/4;
  grid-row: 1;
  width: 100%;
  height: 100%;
  background-color:salmon;
  color: black;
  text-align: left;
}

.review-main-author {
  grid-column: 1/3;
  grid-row: 2;
  background-color: skyblue;
  width: 100%;
  height: 100%;
  color: black;
}

.review-main-game-category {
  grid-column: 3;
  grid-row: 2;
  background-color:seagreen;
  width: 100%;
  height: 100%;
  color: black;
}

.review-main-body {
  grid-column: 1/4;
  grid-row: 3/5;
  background-color: sandybrown;
  width: 100%;
  height: 100%;
  color: black;
}

#review-img {
  float: right;
  float: top;
  max-width: 400px;
  max-height: 300px;
}

.review-vote-footer {
  grid-column: 3;
  grid-row: 5;
}

.add-comment {
  grid-column: 1/2;
  grid-row: 5;
}

.comments {
  grid-column: 1/3;
  grid-row:6
}